<!DOCTYPE html>

<html lang="zh-tw">

<head>
  
  <title>c129. 00572 - Oil Deposits --Uva 572 - Chao&#39;s Note</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="題目內容 有一家石油公司負責探勘某塊地底下的石油含量，這塊地是矩行的，並且為了探勘的方便被切割為許多小塊。然後使用儀器對每個小塊去探勘。含有石油的小塊稱為 一個pocket。假如兩個pocket相連，則這兩個pocket屬於同一個oil deposit。（所謂相連的定義與踩地雷遊戲中的定義相同，請參考sample input, sample output） 你的任務就是要找出這塊地包含幾個不同的o">
<meta property="og:type" content="article">
<meta property="og:title" content="c129. 00572 - Oil Deposits --Uva 572">
<meta property="og:url" content="https://chaonote.tk/2020/04/01/ZJ/c129zerojudge/index.html">
<meta property="og:site_name" content="Chao&#39;s Note">
<meta property="og:description" content="題目內容 有一家石油公司負責探勘某塊地底下的石油含量，這塊地是矩行的，並且為了探勘的方便被切割為許多小塊。然後使用儀器對每個小塊去探勘。含有石油的小塊稱為 一個pocket。假如兩個pocket相連，則這兩個pocket屬於同一個oil deposit。（所謂相連的定義與踩地雷遊戲中的定義相同，請參考sample input, sample output） 你的任務就是要找出這塊地包含幾個不同的o">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-01T13:27:26.000Z">
<meta property="article:modified_time" content="2020-09-12T03:40:37.173Z">
<meta property="article:author" content="ChaoYi Lin">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="graph">
<meta property="article:tag" content="dfs">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/%20ucangodiedie0213.github.io/css/style.css?v=1601514050194">
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/%20ucangodiedie0213.github.io/" title="ChaoYi Lin" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="ChaoYi Lin"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/%20ucangodiedie0213.github.io/" title="ChaoYi Lin">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="ChaoYi Lin" alt="ChaoYi Lin">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>14</div>
        <div><span>Tags</span>22</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/%20ucangodiedie0213.github.io/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/%20ucangodiedie0213.github.io/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/%20ucangodiedie0213.github.io/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/%20ucangodiedie0213.github.io/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://www.google.com/search?q=site:chaonote.tk" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/ucangodiedie0213/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/ ucangodiedie0213.github.io/categories/Alogrithm/">Alogrithm</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/ ucangodiedie0213.github.io/categories/語言學習/Golang/">Golang</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/ ucangodiedie0213.github.io/categories/語言學習/Python/">Python</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/ ucangodiedie0213.github.io/categories/題解/zerojudge/">zerojudge</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/ ucangodiedie0213.github.io/categories/語言學習/">語言學習</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/ ucangodiedie0213.github.io/categories/資訊新知/">資訊新知</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/ ucangodiedie0213.github.io/categories/題解/">題解</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/%20ucangodiedie0213.github.io/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/%20ucangodiedie0213.github.io/tags/DP/" style="font-size: 10px;">DP</a> <a href="/%20ucangodiedie0213.github.io/tags/Disjoint-Set/" style="font-size: 10px;">Disjoint Set</a> <a href="/%20ucangodiedie0213.github.io/tags/Folding-home/" style="font-size: 10px;">Folding@home</a> <a href="/%20ucangodiedie0213.github.io/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/%20ucangodiedie0213.github.io/tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="/%20ucangodiedie0213.github.io/tags/LCS/" style="font-size: 10px;">LCS</a> <a href="/%20ucangodiedie0213.github.io/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/%20ucangodiedie0213.github.io/tags/MST/" style="font-size: 10px;">MST</a> <a href="/%20ucangodiedie0213.github.io/tags/Python/" style="font-size: 10px;">Python</a> <a href="/%20ucangodiedie0213.github.io/tags/SCIST/" style="font-size: 10px;">SCIST</a> <a href="/%20ucangodiedie0213.github.io/tags/Share/" style="font-size: 10px;">Share</a> <a href="/%20ucangodiedie0213.github.io/tags/alogrithm/" style="font-size: 15px;">alogrithm</a> <a href="/%20ucangodiedie0213.github.io/tags/apcs/" style="font-size: 10px;">apcs</a> <a href="/%20ucangodiedie0213.github.io/tags/cpp/" style="font-size: 20px;">cpp</a> <a href="/%20ucangodiedie0213.github.io/tags/dfs/" style="font-size: 15px;">dfs</a> <a href="/%20ucangodiedie0213.github.io/tags/dp/" style="font-size: 15px;">dp</a> <a href="/%20ucangodiedie0213.github.io/tags/floyd-washall/" style="font-size: 10px;">floyd washall</a> <a href="/%20ucangodiedie0213.github.io/tags/graph/" style="font-size: 20px;">graph</a> <a href="/%20ucangodiedie0213.github.io/tags/topologicalsort/" style="font-size: 10px;">topologicalsort</a> <a href="/%20ucangodiedie0213.github.io/tags/%E5%88%86%E6%95%A3%E5%BC%8F%E8%A8%88%E7%AE%97/" style="font-size: 10px;">分散式計算</a> <a href="/%20ucangodiedie0213.github.io/tags/%E6%AD%A6%E6%BC%A2%E8%82%BA%E7%82%8E/" style="font-size: 10px;">武漢肺炎</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 ChaoYi Lin
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="c129. 00572 - Oil Deposits --Uva 572" class="lazyload">
          <h1>c129. 00572 - Oil Deposits --Uva 572</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>601 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#題目內容"><span class="toc-number">1.</span> <span class="toc-text">題目內容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#輸入說明"><span class="toc-number">2.</span> <span class="toc-text">輸入說明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#輸出說明"><span class="toc-number">3.</span> <span class="toc-text">輸出說明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#想法思路"><span class="toc-number">4.</span> <span class="toc-text">想法思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程式碼"><span class="toc-number">5.</span> <span class="toc-text">程式碼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#類似題"><span class="toc-number">6.</span> <span class="toc-text">類似題</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h3 id="題目內容">題目內容</h3>
<p>有一家石油公司負責探勘某塊地底下的石油含量，這塊地是矩行的，並且為了探勘的方便被切割為許多小塊。然後使用儀器對每個小塊去探勘。含有石油的小塊稱為 一個pocket。假如兩個pocket相連，則這兩個pocket屬於同一個oil deposit。（所謂相連的定義與踩地雷遊戲中的定義相同，請參考sample input, sample output）<br>
你的任務就是要找出這塊地包含幾個不同的oil deposit。</p>
<h3 id="輸入說明">輸入說明</h3>
<p>輸入包含好幾組資料，每組資料的第一行有2個整數m,n。m代表這塊地的列數，n代表這塊地的行數。（1&lt;=m,n&lt;=100），接下來的m行就是這塊地探勘的內容。<br>
'@‘代表此小塊含石油，’*'代表此小塊不含石油。m=0 n=0代表輸入結束。</p>
<h3 id="輸出說明">輸出說明</h3>
<p>對每組測試資料輸出oil deposit的數目。</p>
<h3 id="想法思路">想法思路</h3>
<p>先用0將輸入包起來</p>
<pre><code>0000000
0*@*@*0
0**@**0
0*@*@*0
0000000
</code></pre>
<p>用一個bool陣列去紀錄已經走過的石油地<br>
for迴圈搜尋所有點若沒走過但又是石油地就執行dfs函式且ans++<br>
dfs函式只要沒走過又是石油地就把它紀錄<br>
然後因為輸入範例一可知只要鄰近就算同一塊 故八個方向皆執行dfs函式</p>
<h3 id="程式碼">程式碼</h3>
<pre><code class="language-C++">#include&lt;bits/stdc++.h&gt;
using namespace std;
char oil[101][101];
bool run[101][101];
int m,n;
void dfs(int a,int b){
    if(run[a][b]==false &amp;&amp; oil[a][b]=='@'){
        run[a][b]=true;
        dfs(a+1,b+1);
        dfs(a+1,b);
        dfs(a+1,b-1);
        dfs(a,b+1);
        dfs(a,b-1);
        dfs(a-1,b+1);
        dfs(a-1,b);
        dfs(a-1,b-1);
    }

}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    while(cin&gt;&gt;m&gt;&gt;n){
        if(m==0&amp;&amp;n==0)break;
        int ans=0;
        for(int i=0;i&lt;m+2;i++){
            for(int j=0;j&lt;n+2;j++){
                if(i==0){
                    oil[i][j]='0';
                    run[i][j]=true;
                }
                else if(i==m+1){
                    oil[i][j]='0';
                    run[i][j]=true;
                }
                else if(j==0){
                    oil[i][j]='0';
                    run[i][j]=true;
                }
                else if(j==n+1){
                    oil[i][j]='0';
                    run[i][j]=true;
                }
                else {
                    cin&gt;&gt;oil[i][j];
                }
                run[i][j]=false;
            }
        }
        for(int i=0;i&lt;m+2;i++){
            for(int j=0;j&lt;n+2;j++){
                if(run[i][j]==false &amp;&amp; oil[i][j]=='@'){
                    ans++;
                    dfs(i,j);
                }
            }
        }
        cout&lt;&lt;ans&lt;&lt;endl;
    }
    return 0;
}
</code></pre>
<h3 id="類似題">類似題</h3>
<p><a href="https://zerojudge.tw/ShowProblem?problemid=c129" target="_blank" rel="noopener">c129: 00572 - Oil Deposits</a><br>
<a href="https://zerojudge.tw/ShowProblem?problemid=d165" target="_blank" rel="noopener">d165: 八、草场普查</a></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>ChaoYi Lin<br>
    <strong>Link：</strong><a href="https://chaonote.tk/2020/04/01/ZJ/c129zerojudge/" title="https:&#x2F;&#x2F;chaonote.tk&#x2F;2020&#x2F;04&#x2F;01&#x2F;ZJ&#x2F;c129zerojudge&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;chaonote.tk&#x2F;2020&#x2F;04&#x2F;01&#x2F;ZJ&#x2F;c129zerojudge&#x2F;</a><br>
    
      <strong>版權聲明：</strong>本文採用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可 轉載請附上連結
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/%20ucangodiedie0213.github.io/categories/%E9%A1%8C%E8%A7%A3/">題解</a><a class="nexmoefont icon-appstore-fill -link" href="/%20ucangodiedie0213.github.io/categories/%E9%A1%8C%E8%A7%A3/zerojudge/">zerojudge</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/%20ucangodiedie0213.github.io/tags/cpp/" rel="tag">cpp</a> <a class="nexmoefont icon-tag-fill -link" href="/%20ucangodiedie0213.github.io/tags/dfs/" rel="tag">dfs</a> <a class="nexmoefont icon-tag-fill -link" href="/%20ucangodiedie0213.github.io/tags/graph/" rel="tag">graph</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '0e9a93f76e4182c1faa6',
        clientSecret: '922c8667ebed53ae32cf66dac7457ddd81cec052',
        id: window.location.pathname,
        repo: 'ucangodiedie0213.github.io',
        owner: 'ucangodiedie0213',
        admin: 'ucangodiedie0213'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/%20ucangodiedie0213.github.io/js/app.js?v=1601514050196"></script>
  
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-VHZ8T5D36G', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






</body>

</html>
